SELECT_ID_USER= Select * from User where id=?;
DELETE_USER= Delete from User where id=?;
UPDATE_USER= Update User set email=?, fechaNacimiento=?, nombreCompleto=?, fechaInscripcion=? where id=?;
INSERT_USER= Insert into User (id,email,fechaNacimiento,nombreCompleto,fechaInscripcion) values(null,?,?,?,?);
SELECT_EMAIL_USER=Select * from User where email=?;
SELECT_ALL_USER= Select * from User;


SELECT_ID_RESERVE = Select * from Reserva where id=?;
DELETE_RESERVE = Delete from Reserva where id=?;
UPDATE_RESERVE = Update Reserva set idUser=?,idPista=?,precio=?,descuento=?,fecha=?,duracion=?,tipo=?,numAdultos=?,numMenores=? where id=?:
INSERT_RESERVE = Insert into Reserva (id,idUser,idPista,precio,descuento,fecha,duracion,tipo,numAdultos,numMenores) values (null,?,?,?,?,?,?,?,?,?);
SELECT_ALL_RESERVE = Select * from Reserva;

SELECT_ID_BONO = Select * from Bono where id=?;
SELECT_RESERVES_BY_IDBONO = Select idReserva from BonoReserva where idBono=?;
DELETE_BONO= Delete from Bono where id=?;
SELECT_ALL_BONO=select * from Bono;
INSERT_BONO= Insert into User (id,fechaExpiracion) values(null,?);
UPDATE_BONO= Update Bono set fechaExpiracion=? where id=?;

SELECT_ID_KART = Select * from Kart where id=?;
DELETE_KART = Delete from Kart where id=?;
UPDATE_KART = Update Kart set esAdulto=?, estado=? where id=?;
INSERT_KART = Insert into Kart (id, esAdulto, estado) values(null,?,?);
SELECT_ALL_KART = Select * from Kart;
