INSERT_USER= Insert into User (id,email,fechaNacimiento,nombreCompleto,fechaInscripcion) values(?,?,?,?,?);
SELECT_ALL_USER= Select * from User;
SELECT_ID_USER= Select * from User where id=?;
SELECT_EMAIL_USER=Select * from User where email=?;
DELETE_USER= Delete from User where id=?;
UPDATE_USER= Update User set email=?, fechaNacimiento=?, nombreCompleto=?, fechaInscripcion=? where id=?;