SELECT_ID_USER= Select * from User where id=?;
DELETE_USER= Delete from User where id=?;
UPDATE_USER= Update User set email=?, fechaNacimiento=?, nombreCompleto=?, fechaInscripcion=? where id=?;
INSERT_USER= Insert into User (id,email,fechaNacimiento,nombreCompleto,fechaInscripcion) values(null,?,?,?,?);
SELECT_EMAIL_USER=Select * from User where email=?;
SELECT_ALL_USER= Select * from User;

SELECT_ID_RESERVE = Select * from Reserva where id=?;
DELETE_RESERVE = Delete from Reserva where id=?;
UPDATE_RESERVE = Update Reserva set idUser=?,idPista=?,precio=?,descuento=?,fecha=?,duracion=?,tipo=?,numAdultos=?,numMenores=? where id=?:
INSERT_RESERVE = Insert into Reserva (id,idUser,idPista,precio,descuento,fecha,duracion,tipo,numAdultos,numMenores) values (null,?,?,?,?,?,?,?,?,?);
SELECT_ALL_RESERVE = Select * from Reserva;
SELECT_RESERVE_BY_USER = Select * from Reserva where idUser = ?;
SELECT_RESERVE_BY_PISTA = Select * from Reserva where idPista = ?;
SELECT_IDRESERVE_BY_PISTA_DATE = Select id from Reserva where idPista = ? and fecha = ?;

INSERT_RESERVE_KART = Insert into KartReserva(id,idKart,idReserva) values(null,?,?);
INSERT_BONO_RESERVE = Insert into BonoReserva(id,idBono,idReserva) values(null,?,?);

SELECT_ID_BONO = Select * from Bono where id=?;
SELECT_RESERVES_BY_IDBONO = Select idReserva from BonoReserva where idBono=?;
DELETE_BONO= Delete from Bono where id=?;
SELECT_ALL_BONO=select * from Bono;
INSERT_BONO= Insert into Bono (id,fechaExpiracion) values(null,?);
UPDATE_BONO= Update Bono set fechaExpiracion=? where id=?;
SELECT_ALL_BONO_BY_ID_USER= select * from Bono;
SELECT_IDRESERVE_BY_BONO = select idReserva from  BonoReserva where idBono=?; 
SELECT_FREEBONO_BY_USER=select distinct Bono.id from Bono,BonoReserva, Reserva where BonoReserva.idBono= Bono.id and BonoReserva.idReserva = Reserva.id and Bono.fechaExpiracion > now() and Reserva.idUser = ? and Reserva.tipo = 'FAMILIAR' having (select count(br.idReserva) from BonoReserva br where br.idBono = Bono.id group by idBono) <5;
SELECT_ID_KART = Select * from Kart where id=?;
DELETE_KART = Delete from Kart where id=?;
UPDATE_KART = Update Kart set esAdulto=?, estado=?,idPista=? where id=?;
INSERT_KART = Insert into Kart (id, esAdulto, estado,idPista) values(null,?,?,?);
SELECT_ALL_KART = Select * from Kart;
SELECT_KARTS_BY_IDPISTA= Select * from Kart where idPista = ?;

SELECT_ID_PISTA = Select * from Pista where id=?;
DELETE_PISTA = Delete from Pista where id=?;
UPDATE_PISTA = Update Pista set nombre=?, dificultad=?, maxKarts=?,disponible=? where id=?;
INSERT_PISTA = Insert into Pista (id, nombre, dificultad, maxkarts,disponible) values(null,?,?,?,?);
SELECT_ALL_PISTA = Select * from Pista;
